<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/baby_blue">

    <include
        android:id="@+id/toolbarEyeOPDDoctorsNote"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarEyeOPDDoctorsNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Symptoms"
                            style="@style/refreactive_head_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                style="@style/spinner_padding_left_right"
                                android:layout_margin="@dimen/_5sdp"
                                android:id="@+id/spinner_systoms_eye"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"/>
                            <Spinner
                                style="@style/spinner_padding_left_right"
                                android:layout_margin="@dimen/_5sdp"
                                android:id="@+id/spinner_systoms"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LinearLayout_symptoms_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:padding="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/EditText_symptom_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"
                                android:background="@drawable/edittext_background"
                                android:hint="Enter other details"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"  />

                            <EditText
                                android:id="@+id/EditText_symptom_other_details"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"
                                android:background="@drawable/edittext_background"
                                android:hint="Enter symptoms details"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edittext_systomes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_6sdp"
                            android:background="@drawable/edittext_background"
                            android:hint="@string/symptoms_details"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_10ssp" />


                        <androidx.cardview.widget.CardView
                            style="@style/submit_cardView"
                            android:id="@+id/cardView_submit_symptoms"

                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/textView_normal"

                                android:layout_width="@dimen/_50sdp"

                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_5sdp"


                                android:paddingBottom="@dimen/_3sdp"
                                android:text="Add"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:id="@+id/LinearLayout_symptoms_list"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Eye"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Symptoms"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Details"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerView_symptoms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Examination"
                            style="@style/refreactive_head_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                style="@style/spinner_padding_left_right"
                                android:layout_margin="@dimen/_5sdp"
                                android:id="@+id/spinner_examination_eye"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"/>
                            <Spinner
                                style="@style/spinner_padding_left_right"
                                android:layout_margin="@dimen/_5sdp"
                                android:id="@+id/spinner_examination"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout_examination_other"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/EditText_other_examination"
                                android:padding="@dimen/_6sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"
                                android:hint="Enter other details"
                                android:background="@drawable/edittext_background"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/EditText_other_examination_details"
                                android:padding="@dimen/_6sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"
                                android:hint="Enter examination details"
                                android:background="@drawable/edittext_background"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <EditText
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_10ssp"                            android:textColorHint="@color/gray"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_6sdp"
                            android:hint="@string/examonation_details"
                            android:background="@drawable/edittext_background"
                            android:id="@+id/edittext_examination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.cardview.widget.CardView
                            style="@style/submit_cardView"
                            android:id="@+id/cardView_submit_examination"

                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAlignment="center"

                                style="@style/textView_normal"

                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"


                                android:text="Add"
                                android:textColor="@color/white"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:id="@+id/LinearLayout_Examination_list"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Eye"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Examination"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Details"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerView_examination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Diagnosis"
                            style="@style/refreactive_head_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                style="@style/spinner_padding_left_right"
                                android:layout_margin="@dimen/_5sdp"
                                android:id="@+id/spinner_diagnosis_eye"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"/>
                            <Spinner
                                style="@style/spinner_padding_left_right"
                                android:layout_margin="@dimen/_5sdp"
                                android:id="@+id/spinner_diagnosis"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_background"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LinearLayout_diagnosis_other"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/EditText_Diagnosis_other"
                                android:padding="@dimen/_6sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"                                android:hint="Enter other details"
                                android:background="@drawable/edittext_background"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/EditText_Diagnosis_other_details"
                                android:padding="@dimen/_6sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"                                android:hint="Enter examination details"
                                android:background="@drawable/edittext_background"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <EditText
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_10ssp"                            android:textColorHint="@color/gray"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_6sdp"
                            android:hint="@string/diagnosis_details"
                            android:background="@drawable/edittext_background"
                            android:id="@+id/edittext_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                        <androidx.cardview.widget.CardView
                            style="@style/submit_cardView"
                            android:id="@+id/cardView_submit_diagnosis"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAlignment="center"

                                style="@style/textView_normal"

                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"


                                android:text="Add"
                                android:textColor="@color/white"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/LinearLayout_diagnosis_list"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Eye"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Diagnosis"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_margin="@dimen/_1sdp"
                                android:padding="@dimen/_1sdp"
                                android:textColor="@color/white"
                                android:background="@drawable/textview_background"
                                android:text="Details"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerView_Diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/refreactive_sub_title"
                            android:text="Notes"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/EditText_Notes"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_10ssp"
                            android:padding="@dimen/_6sdp"
                            android:background="@drawable/edittext_background"
                            android:hint="Enter"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Recommended *"
                            style="@style/refreactive_head_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonSurgery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surgery" />

                            <RadioButton
                                android:id="@+id/radioButtonMedication"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medication Only " />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_submit_eye_opd_Doctors_note"
                style="@style/submit_cardView"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:textSize="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>