<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarEyePreOPInvestigation"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/refreactive_head_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="General Investigations" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood Pressure" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <EditText
                                    android:id="@+id/EditText_BP_Systolic"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="center_vertical"
                                    android:hint="Systolic"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/_2sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/_10ssp" />

                                <EditText
                                    android:id="@+id/EditText_BP_Diastolic"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="center_vertical"
                                    android:hint="Diastolic"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/_2sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="mm/Hg"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/TextView_BP_Interpretation"
                                style="@style/textView_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint=" "
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood Sugar-F and PP" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <EditText
                                    android:id="@+id/EditText_BSF"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="center_vertical"
                                    android:hint="Fasting"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/_2sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/_10ssp" />

                                <EditText
                                    android:id="@+id/EditText_PP"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="center_vertical"
                                    android:hint="PP"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/_2sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="mm/Hg"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/TextView_Sugar_interpretation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:gravity="center_horizontal"
                                android:text="mm/Hg"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="4">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Haemoglobin" />

                            <EditText
                                android:id="@+id/EditText_Haemoglobin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:hint="Enter"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.5"
                                android:text="g/dL"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView_HB_interpretation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CBC" />

                            <EditText
                                android:id="@+id/EditText_CBC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Findings"
                                android:background="@drawable/edittext_background"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_10ssp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_weight="1.3"
                                android:text="Prothrombin Time" />

                            <EditText
                                android:id="@+id/EditText_Prothrombin_Time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter"
                                android:background="@drawable/edittext_background"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_10ssp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="seconds"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.3"
                                android:text="Bleeding Time" />

                            <EditText
                                android:id="@+id/EditText_Bleeding_Time"
                                style="@style/edittext_pre_op_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter"
                                android:background="@drawable/edittext_background"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_10ssp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:text="minutes"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:text="Clotting Time" />

                            <EditText
                                android:id="@+id/EditText_Clotting_Time"
                                style="@style/edittext_pre_op_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter"
                                android:background="@drawable/edittext_background"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_10ssp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:text="minutes"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="HIV" />

                            <Spinner
                                android:id="@+id/Spinner_HIV"
                                style="@style/spinner_padding_left_right"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="HBsAg" />

                            <Spinner
                                android:id="@+id/Spinner_HBsAg"
                                style="@style/spinner_padding_left_right"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="HCV" />

                            <Spinner
                                android:id="@+id/Spinner_HCV"
                                style="@style/spinner_padding_left_right"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/black" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ECG" />

                            <EditText
                                android:id="@+id/EditText_ECG"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Findings"
                                android:background="@drawable/edittext_background"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/_10ssp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            style="@style/refreactive_head_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Eye Specific Investigations" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_1sdp"
                                android:text="Tomonetry" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp"
                                        android:text="" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=""
                                        android:textAlignment="center" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="IOP"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.01"
                                    android:background="@color/white" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp"
                                        android:text="Right Eye"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_IOP_Right_eye"
                                            style="@style/edittext_pre_op_num"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Enter" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="mm/Hg" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.01"
                                    android:background="@color/white" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp"
                                        android:text="Left Eye"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_IOP_Left_eye"
                                            style="@style/edittext_pre_op_num"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint="Enter" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="mm/Hg" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_1sdp"
                                android:text="Keratometer" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_1sdp"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp" />

                                    <TextView
                                        style="@style/textView_bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp"
                                        android:text="Right Eye"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                    <TextView
                                        style="@style/textView_bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp"
                                        android:text="Left Eye"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_1sdp"
                                            android:text="Horizontal Axis (K1)"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_Horizontal_Axis_Right_eye"
                                            style="@style/enter_editText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                        <Spinner
                                            android:id="@+id/Spinner_Horizontal_Axis_Right_eye"
                                            style="@style/spinner_padding_left_right"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <EditText
                                                android:id="@+id/EditText_Horizontal_Axis_Left_eye"
                                                style="@style/enter_editText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                            <Spinner
                                                android:id="@+id/Spinner_Horizontal_Axis_Left_eye"
                                                style="@style/spinner_padding_left_right"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_1sdp"
                                            android:text="Vertical Axis (K2)"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_Vertical_Axis_Right_eye"
                                            style="@style/enter_editText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                        <Spinner
                                            android:id="@+id/Spinner_Vertical_Axis_Right_eye"
                                            style="@style/spinner_padding_left_right"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <EditText
                                                android:id="@+id/EditText_Vertical_Axis_Left_eye"

                                                style="@style/enter_editText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                            <Spinner
                                                android:id="@+id/Spinner_Vertical_Axis_Left_eye"
                                                style="@style/spinner_padding_left_right"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_1sdp"
                                            android:text="Average Value"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_Average_Value_Right_eye"
                                            style="@style/enter_editText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                        <Spinner
                                            android:id="@+id/Spinner_Average_Value_Right_eye"
                                            style="@style/spinner_padding_left_right"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <EditText
                                                android:id="@+id/EditText_Average_Value_Left_eye"
                                                style="@style/enter_editText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                            <Spinner
                                                android:id="@+id/Spinner_Average_Value_Left_eye"
                                                style="@style/spinner_padding_left_right"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_1sdp"
                                android:text="A-Scan" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_1sdp"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:layout_marginBottom="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp" />

                                    <TextView
                                        style="@style/textView_bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp"
                                        android:text="Right Eye"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                    <TextView
                                        style="@style/textView_bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/textview_background"
                                        android:padding="@dimen/_1sdp"
                                        android:text="Left Eye"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_1sdp"
                                            android:text="1st Value"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_A_Scan_1_Value_Right_eye"
                                            style="@style/enter_editText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:text="mm" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <EditText
                                                android:id="@+id/EditText_A_Scan_1_Value_Left_eye"
                                                style="@style/enter_editText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                            <TextView
                                                style="@style/textView_normal"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1"
                                                android:text="mm" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_1sdp"
                                            android:text="2nd Value"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_A_Scan_2_Value_Right_eye"
                                            style="@style/enter_editText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:text="mm" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <EditText
                                                android:id="@+id/EditText_A_Scan_2_Value_Left_eye"
                                                style="@style/enter_editText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                            <TextView
                                                style="@style/textView_normal"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1"
                                                android:text="mm" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_1sdp"
                                            android:text="3rd Value"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_A_Scan_3_Value_Right_eye"
                                            style="@style/enter_editText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:text="mm" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <EditText
                                                android:id="@+id/EditText_A_Scan_3_Value_Left_eye"
                                                style="@style/enter_editText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                            <TextView
                                                style="@style/textView_normal"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1"
                                                android:text="mm" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_1sdp"
                                            android:text="Median Value"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/EditText_A_Scan_Median_Value_Right_eye"
                                            style="@style/enter_editText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1" />

                                        <TextView
                                            style="@style/textView_normal"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:text="mm" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <EditText
                                                android:id="@+id/EditText_A_Scan_Median_Value_Left_eye"

                                                style="@style/enter_editText"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1" />

                                            <TextView
                                                style="@style/textView_normal"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/_1sdp"
                                                android:layout_weight="1"
                                                android:text="mm" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <TextView
                                        style="@style/textView_normal"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:text="IOL Power" />

                                    <Spinner
                                        android:id="@+id/spinner_IOL_Power"
                                        style="@style/spinner_padding_left_right"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2" />

                                    <TextView
                                        style="@style/textView_normal"
                                        android:layout_width="0dp"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:text="@string/dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                style="@style/refreactive_sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_1sdp"
                                android:text="Slite Lamp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <Spinner
                                        android:id="@+id/Spinner_slite_lamp_eye"
                                        style="@style/spinner_padding_left_right"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:layout_weight="1" />

                                    <Spinner
                                        android:id="@+id/Spinner_slite_lamp_location"
                                        style="@style/spinner_padding_left_right"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/LinearLayout_slit_lamp_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/EditText_other_details"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/edittext_background"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_2sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:textSize="@dimen/_10ssp"
                                        android:hint="Enter other details" />

                                    <EditText
                                        android:id="@+id/EditText_location_other_details"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_2sdp"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:textSize="@dimen/_10ssp"
                                        android:hint="Enter location details" />

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/EditText_slite_lamp_location_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/edittext_background"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_2sdp"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/_10ssp"                                    android:hint="Enter Location Details"
                                    android:textColor="@color/black">

                                </EditText>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView_Add"
                                    style="@style/submit_cardView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/submit_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:id="@+id/LinearLayout_slit_lamp_Recycleview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/RecyclerView_Slite_lamp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Eye_pre_op_investigations_Submit"
                style="@style/submit_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/submit_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>