<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal storage -->
    <files-path
        name="internal_files"
        path="." />

    <!-- External storage -->
    <external-files-path
        name="external_files"
        path="." />
</paths>

<!--<paths xmlns:android="http://schemas.android.com/apk/res/android">
<external-path
    name="external_files"
    path="Android/data/org.impactindiafoundation.iifllemeddocket/files/"/>
</paths>-->



<!--<paths xmlns:android="http://schemas.android.com/apk/res/android">
&lt;!&ndash; Internal storage &ndash;&gt;
<files-path
    name="internal_files"
    path="." />

&lt;!&ndash; External storage &ndash;&gt;
<external-files-path
    name="external_files"
    path="LLE" />
</paths>-->


