<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/toolbarEyePreOpNotes"
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Prescription Report"
                style="@style/refreactive_head_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                tools:ignore="MissingConstraints" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_form_barChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Spectacle Distribution"
            style="@style/refreactive_head_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/PieChart"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Blood_pressure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_100sdp"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>