<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baby_blue"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <include
        android:id="@+id/toolbarViewReport"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="05dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/edtCampLoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:enabled="false"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/dash"
                    android:textColor="@color/main_color" />

                <TextView
                    android:id="@+id/edtId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:enabled="false"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/dash"
                    android:textColor="@color/main_color" />


            </LinearLayout>

            <TextView
                android:id="@+id/edtPatientName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:enabled="false"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/dash"
                android:textColor="@color/main_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="05dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/edtGend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:enabled="false"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/dash"
                    android:textColor="@color/main_color" />

                <TextView
                    android:id="@+id/edtAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:enabled="false"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/dash"
                    android:textColor="@color/main_color" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/linearlayout_background"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_viewReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        </FrameLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>