<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.NewMedicineReportActivity">

    <include
        android:id="@+id/toolbar_medicine_report"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llPatientColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_medicine_report">

        <TextView
            android:id="@+id/tvSrNo"
            style="@style/textView_bold_5ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="0.3"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_2sdp"
            android:text="NO"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/textView_bold_5ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="0.8"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_2sdp"
            android:text="DateTime"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvPatientName"
            style="@style/textView_bold_5ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="1.5"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_2sdp"
            android:text="Patient Name"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvPatientId"
            style="@style/textView_bold_5ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="0.7"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_2sdp"
            android:text="Patient ID"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNoOfDrugs"
            style="@style/textView_bold_5ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="0.8"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_2sdp"
            android:text="Drugs Count"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvFormAction"
            style="@style/textView_bold_5ssp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/textview_background"
            android:padding="@dimen/_2sdp"
            android:text="Action"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPatientMedicine"
        android:layout_width="match_parent"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPatientColumn"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_patient_medicine" />

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found!"
        android:textColor="@color/orange"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPatientColumn" />

</androidx.constraintlayout.widget.ConstraintLayout>
