<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/logo1" />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/opensans_semibold"
                 android:shadowColor="@color/gray"
                 android:shadowDx="-2"
                 android:shadowDy="-2"
                 android:shadowRadius="1"
                 android:text="@string/app_name"
                 android:textAlignment="center"
                 android:textColor="@color/main_color"
                 android:textSize="35sp"
                 android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnQrScan"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="@dimen/_25sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:src="@drawable/ic_qr_code_scanner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvScanner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvScanner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center_vertical"
                            android:text="Scan QR"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnViewReport"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:elevation="0dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardElevation="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvReport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center"
                            android:text="Enter Patient Id"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/btnOrthosisSync"-->
                <!--                    android:layout_width="@dimen/_190sdp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="12dp"-->
                <!--                    android:elevation="0dp"-->
                <!--                    app:cardBackgroundColor="@color/light_blue"-->
                <!--                    app:cardCornerRadius="@dimen/_25sdp"-->
                <!--                    app:cardElevation="9dp">-->

                <!--                    <LinearLayout-->
                <!--                        android:padding="@dimen/_5sdp"-->
                <!--                        android:weightSum="1"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="center_vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="@dimen/_20sdp"-->
                <!--                            android:layout_height="@dimen/_20sdp"-->
                <!--                            android:drawableEnd="@drawable/sync"-->
                <!--                           />-->
                <!--                        <TextView-->
                <!--                            android:id="@+id/tvOrthosisSync"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/opensans_regular"-->
                <!--                            android:gravity="center"-->
                <!--                            android:layout_weight="0.6"-->
                <!--                            android:text="Orthosis Sync"-->
                <!--                            android:textColor="@color/white"-->
                <!--                            android:textSize="@dimen/_15ssp"-->
                <!--                            android:textStyle="bold"-->
                <!--                            />-->

                <!--                    </LinearLayout>-->

                <!--                </androidx.cardview.widget.CardView>-->

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--    <VideoView-->
    <!--        android:id="@+id/videoView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/pbAnimation"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/content_frame"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView2"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/form_animation" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llSyncStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/main_color"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <!--        <TextView-->
        <!--            android:id="@+id/tvSyncStatus"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:text="Sync Status : "-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_11ssp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/tvSyncStatusDetail"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tvSyncStatusDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_sync_success"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLastSyncDate"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastSyncDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:singleLine="true"
            android:text="Last Sync : 10-10-2024"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRefreshSync"
            app:layout_constraintStart_toEndOf="@+id/tvSyncStatusDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRefreshSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLastSyncDate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSyncStatus">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUnSyncedForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="9dp">


            <TextView
                android:id="@+id/tvUnsyncedForms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Unsynced Form :- 0"
                android:textColor="@color/white"

                />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUnSyncedImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="9dp">


            <TextView
                android:id="@+id/tvUnsyncedImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:singleLine="false"
                android:text="Unsynced Images :- 0"
                android:textColor="@color/white" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUnSyncedVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/main_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="9dp">


            <TextView
                android:id="@+id/tvUnsyncedVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:singleLine="false"
                android:text="Unsynced Videos :- 0"
                android:textColor="@color/white" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="@dimen/_20sdp"-->
<!--        android:indeterminate="true"-->
<!--        android:max="100"-->
<!--        android:progressDrawable="@drawable/ic_arrow_down"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/content_frame" />-->


        <ImageView
            android:id="@+id/ivImpactLoader"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"

            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:layout_marginTop="@dimen/_20sdp"
        />



    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"

            app:fabSize="normal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="HardcodedText">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView_camp_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/main_color"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="9dp"
                app:layout_constraintBottom_toTopOf="@+id/btnLogout"
                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/tvCampCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="false"
                    android:text="Camp Completed"
                    android:textColor="@color/white"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/main_color"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView

                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"

                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"

                        android:singleLine="false"
                        android:text="Logout"

                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_logout_new" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--This will be the parent Floating Action Button-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/main_color"
                android:text="Actions"
                android:textColor="@color/white"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <!--Floating action button for add alarm-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/syncFabOrthisys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/light_blue"
                android:contentDescription="@string/app_name"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/add_fab"
                app:layout_constraintEnd_toEndOf="@+id/add_fab"
                app:srcCompat="@drawable/sync"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/aboutUs_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:contentDescription="@string/app_name"
                app:fabSize="mini"
                android:layout_margin="@dimen/_3sdp"
                app:layout_constraintBottom_toTopOf="@+id/syncFabOrthisys"
                app:layout_constraintEnd_toEndOf="@+id/syncFabOrthisys"
                app:layout_constraintStart_toStartOf="@+id/syncFabOrthisys"
                app:srcCompat="@drawable/ic_analytics"
                app:tint="@color/white" />
            <!--Action name text for the add person button-->
            <TextView
                android:id="@+id/aboutUs_fab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/opensans_regular"
                android:text="About Us"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/aboutUs_fab"
                app:layout_constraintEnd_toStartOf="@+id/aboutUs_fab"
                app:layout_constraintTop_toTopOf="@+id/aboutUs_fab" />
            <!--Action name text for the add alarm button-->
            <TextView
                android:id="@+id/add_sync_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Sync"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/sync_fab"
                app:layout_constraintEnd_toStartOf="@+id/sync_fab"
                app:layout_constraintTop_toTopOf="@+id/sync_fab" />
            <!--Floating action button for add person-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/patients_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/light_blue"
                android:contentDescription="@string/app_name"
                android:visibility="visible"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/sync_fab"
                app:layout_constraintEnd_toEndOf="@+id/sync_fab"
                app:layout_constraintStart_toStartOf="@+id/sync_fab"
                app:srcCompat="@drawable/ic_patients"
                app:tint="@color/white"
                tools:visibility="visible" />
            <!--Action name text for the add person button-->
            <TextView
                android:id="@+id/add_person_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/opensans_regular"
                android:text="View Report"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/patients_fab"
                app:layout_constraintEnd_toStartOf="@+id/patients_fab"
                app:layout_constraintTop_toTopOf="@+id/patients_fab"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/analytics_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/light_blue"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/patients_fab"
                app:layout_constraintEnd_toEndOf="@+id/patients_fab"
                app:layout_constraintStart_toStartOf="@+id/patients_fab"
                app:srcCompat="@drawable/ic_analytics"
                app:tint="@color/white"
                tools:visibility="visible" />
            <!--Action name text for the add person button-->
            <TextView
                android:id="@+id/add_analytics_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Analytics"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/analytics_fab"
                app:layout_constraintEnd_toStartOf="@+id/analytics_fab"
                app:layout_constraintTop_toTopOf="@+id/analytics_fab"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>