<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_data_analytics"
        layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/refreactive_head_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patients" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="3">

                <!-- Label -->
                <TextView
                    android:id="@+id/totalPatientLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:text="Total Patient"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Colon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:text=":"
                    android:textSize="14sp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/totalPatientCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="3">

                <!-- Label -->
                <TextView
                    android:id="@+id/malePatientLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:text="Male"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Colon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:text=":"
                    android:textSize="14sp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/malePatientCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="3">

                <!-- Label -->
                <TextView
                    android:id="@+id/femalePatientLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:text="Female"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Colon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:text=":"
                    android:textSize="14sp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/femalePatientCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="3">

                <!-- Label -->
                <TextView
                    android:id="@+id/otherPatientLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:text="Other"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Colon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:text=":"
                    android:textSize="14sp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/otherPatientCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/refreactive_head_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/totalFormLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:text="Total Forms"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Colon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:text=":"
                    android:textSize="14sp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/totalFormCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/refreactive_head_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age Wise Distribution" />

            <LinearLayout
                android:id="@+id/ageSelectionSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/ageSelectionPieChart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"/>

                <!-- Legend container (right side) -->
                <LinearLayout
                    android:id="@+id/ageSelectionLegendContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"/>
            </LinearLayout>

            <TextView
                style="@style/refreactive_head_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnosis" />

            <LinearLayout
                android:id="@+id/specialitySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/diagnosisiPieChart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"/>

                <!-- Legend container (right side) -->
                <LinearLayout
                    android:id="@+id/specialityLegendContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"/>
            </LinearLayout>

            <TextView
                style="@style/refreactive_head_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orthosis Type" />

            <LinearLayout
                android:id="@+id/orthosisTypeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/orthosisTypePieChart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"/>

                <!-- Legend container (right side) -->
                <LinearLayout
                    android:id="@+id/orthosisTypeLegendContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"/>
            </LinearLayout>

            <TextView
                style="@style/refreactive_head_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orthosis Status" />

            <LinearLayout
                android:id="@+id/orthosisStatusSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/orthosisStatusPieChart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8sdp"/>

                <!-- Legend container (right side) -->
                <LinearLayout
                    android:id="@+id/orthosisStatusLegendContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Sync Data"
                    style="@style/refreactive_head_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Date / Time"
                        style="@style/textView_bold"
                        android:background="@drawable/textview_background"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Sync Type"
                        android:visibility="gone"
                        style="@style/textView_bold"
                        android:background="@drawable/textview_background"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Sync Count"
                        style="@style/textView_bold"
                        android:background="@drawable/textview_background"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Unsync Count"
                        style="@style/textView_bold"
                        android:background="@drawable/textview_background"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Form Type"
                        style="@style/textView_bold"
                        android:background="@drawable/textview_background"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_syncedData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>