<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPatientDetailsForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPatientDetailTab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/main_color"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPatientDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Peter England Test Test - 88742"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCampNo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCampNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="invisible"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPatientDetails"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Camp no. 601" />

                <ImageView
                    android:id="@+id/ivPatientArrowDown"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_arrow_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPatientSection"
                android:background="@color/light_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvCampDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Camp : Poreyahat Railway Station Godda District Jharkand"
                    app:layout_constraintEnd_toStartOf="@+id/ivRightArrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvPatientName"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:text="Name : Peter England Test Test"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/tvCampDetails"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/tvCampDetails"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tvCampDetails" />-->

                <TextView
                    android:id="@+id/tvPatientGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Gender : Male"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvCampDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvCampDetails" />

                <TextView
                    android:id="@+id/tvPatientAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Age : 30"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPatientGender"
                    app:layout_constraintStart_toEndOf="@+id/tvPatientGender"
                    app:layout_constraintTop_toTopOf="@+id/tvPatientGender" />

                <ImageView
                    android:id="@+id/ivRightArrow"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>